; Comments are indicated with a semicolon.
; When's the last time *you* wrote an INI file?

; All toggles may be set to "false", "true", or "unset". "unset" adopts the
; default value, even if the defaults change between versions or due to other
; reasons.

; You can upgrade your config to the latest default config with all of its
; comments without losing your settings by renaming this file to
; "fabrication.ini.old". You will lose any new comments or formatting, but your
; values will be carried over.

[general]
	; Allows changing settings arbitrarily on-the-fly, but is very slightly
	; slower and a fair bit less compatible, as all options that are set to
	; 'unset' but not enabled by the profile will be initialized.
	; You can still disable something completely if it's causing problems by
	; setting it to false explicitly.
	; You can change server options via the /fabrication command (requires
	; Fabric API), client options via the /fabrication:client command (requires
	; Cotton Client Commands), or both via Fabrication's config menu (requires
	; ModMenu).
	runtime_checks=false
	
	; Disable high-motion GUI animations.
	; Client-only.
	reduced_motion=false
	
	; Choose your defaults. The following choices are available, and basically
	; map to how correct you think Una's opinions are:
	; -  green: Do not enable anything by default.
	;            Build your own.
	; - blonde: Enable everything in "fixes" and "utility" by default.
	;            The bare minimum changes. You like vanilla.
	; -  light: blonde + "tweaks"
	;            Lightly opinionated and minor gameplay tweaks. Default.
	; - medium: light + "minor_mechanics"
	;            Minor additions to vanilla mechanics.
	; -   dark: medium + "mechanics"
	;            Completely new mechanics. Recommended.
	; - vienna: dark + "balance" + "weird_tweaks"
	;            Spicy balance changes and opinionated tweaks.
	;            You agree with all of Una's opinions.
	; -  burnt: Enable everything except "situational" by default.
	;            Enables all non-conflicting features, including ones Una
	;            doesn't enable.
	; The definitions of these profiles may change in the future.
	profile=green

; Fixes for bugs, regressions, or just plain weird behavior.
[fixes]
	; Makes the last attacker yaw field sync properly when the player is
	; damaged, instead of always being zero. Causes the camera shake
	; animation when being hurt to tilt away from the source of damage.
	; Fixes MC-26678, which is closed as Won't Fix.
	; Needed on both client and server, but doesn't break vanilla clients.
	sync_attacker_yaw=false
	
	; Right-clicking a furnace minecart with a non-fuel while it's out of
	; fuel gives it a little bit of fuel, allowing you to "push" it.
	; Removed some time after 17w46a (1.13 pre releases)
	; Unnecessary on client.
	; Note: All furnace minecart tweaks enable a mixin that overrides
	; multiple methods in the furnace minecart entity. If you have another
	; mod that changes furnace minecarts (wow!) then you'll need to disable
	; this.
	furnace_minecart_pushing=true
	
	; Changes player name tags to match names in the player list. Good in
	; combination with nickname mods like Drogtor.
	; Client-only.
	use_player_list_name_in_tag=true
	
	; Makes textures not tick while the game is paused.
	; May do more in the future.
	; Client-only, singleplayer only.
	better_pause_freezing=true
	
	; Prevents inanimate entities from rendering at all if their "invisible"
	; flag is set to true.
	; Client-only.
	inanimates_can_be_invisible=true
	
	; The player render in the inventory follows your cursor, even if it's not
	; inside the game window.
	; Client-only.
	omniscent_player=false
	
	; Allow the menu to render at your set frame limit instead of being
	; locked to 60. (30 in older versions)
	; Client-only.
	uncap_menu_fps=true
	
	; Makes the CanDestroy and CanPlaceOn tags be honored in survival mode
	; instead of just adventure mode.
	; Only needed on server, but the experience is more seamless if it's
	; also on the client.
	adventure_tags_in_survival=unset
	
	; Fixes cactuses being made of Explodium due to long-since-fixed engine
	; limitations. In English: Makes cacti not break themselves if a block
	; is placed next to them. They will still break if they *grow* into such
	; a space, so cactus randomizers and cactus farms still work.
	; Unnecessary on client.
	stable_cacti=false

; Useful tidbits.
[utility]
	; Adds a /mods command that anyone can run that lists installed mods. Lets
	; players see what changes are present on a server at a glance.
	; Requires Fabric API. Force disabled if Fabric API is not present.
	; Unnecessary on client.
	mods_command=true
	
	; Allows players to be tagged by ops with /fabrication tag. Allows
	; making them not need to eat food, not be targeted by mobs, have
	; permanent dolphin's grace or conduit power, able to breathe water,
	; fireproof, scare creepers, or not have phantoms spawn.
	; Unnecessary on client.
	taggable_players=false
	
	; Re-adds /toggledownfall and numeric arguments to /difficulty and
	; /gamemode, as well as capitalized arguments to /summon.
	; Unnecessary on client.
	legacy_command_syntax=false
	
	; Makes enchanted books show the first letter of their enchants in the
	; bottom left, cycling through enchants every second if they have multiple.
	; Client-only.
	books_show_enchants=true
	
	; Makes tools enchanted with Silk Touch, Fortune, or Riptide show
	; the first letter of that enchant in the top left.
	; Never break an Ender Chest with the wrong tool again.
	; Client-only.
	tools_show_important_enchant=true
	
	; Items that are about to despawn blink.
	; Needed on both sides. Server sends packets, client actually does the blinking.
	; Will not break vanilla clients.
	despawning_items_blink=true
	
	; Adds a CanHit tag that only allows hitting entities matching given
	; filters. Works for melee, bows, and tridents. Bows will also check the
	; arrow they're firing and will only allow hitting entities that are in the
	; bow's CanHit list as well as the arrow's.
	; Honors fixes.adventure_tags_in_survival.
	; Only needed on server, but the experience is more seamless if it's
	; also on the client.
	canhit=false
	
	; Allows fine-tuned adjustment of item despawn times.
	; See fabrication_item_despawn.ini.
	; Unnecessary on client.
	item_despawn=false

; Various minor gameplay changes.
[tweaks]
	; Causes creepers to light their fuses when lit on fire. Just because.
	; Unnecessary on client.
	creepers_explode_when_on_fire=false
	
	; Makes Loyalty tridents immune to void damage, and causes them to start
	; their return timer upon falling into the void.
	; Unnecessary on client.
	tridents_in_void_return=true
	
	; Makes the "on fire" overlay half as tall, and removes it completely if
	; you have Fire Resistance.
	; Client-only. Purely visual.
	less_annoying_fire=true
	
	; Allows note blocks to play if any block next to them has a nonsolid
	; face, instead of only if the block above is air.
	; On the client, just adjusts the note particle to fly the right direction.
	less_restrictive_note_blocks=false
	
	; Makes walking on top of a cactus (not touching the side of one) with
	; boots equipped not deal damage.
	; Unnecessary on client.
	cactus_walk_doesnt_hurt_with_boots=true
	
	; Makes touching the side of a cactus (not walking on top of one) with
	; a chestplate equipped not deal damage.
	; Unnecessary on client.
	cactus_brush_doesnt_hurt_with_chest=false
	
	; Makes walking through berry bushes with both leggings and boots
	; equipped not deal damage.
	; Unnecessary on client.
	bush_walk_doesnt_hurt_with_armor=true
	
	; Makes shulker bullets despawn when the shulker that shot them is killed.
	; Unnecessary on client.
	shulker_bullets_despawn_on_death=true
	
	; Makes arrows viable in water by reducing their drag. Nowhere near as
	; good as a trident, but usable.
	; Unnecessary on client.
	arrows_work_in_water=true
	
	; Sneaking while tuning a note block reduces its pitch rather than increases.
	; Unnecessary on client.
	reverse_note_block_tuning=true
	
	; Campfires are unlit when placed and must be lit.
	; Unnecessary on client.
	campfires_place_unlit=false
	
	; Makes experience rainbow instead of just lime green. Every orb
	; picks two random colors to pulse between when spawning.
	; Client-only.
	rainbow_experience=false
	
	; Plays the old longer level up sound when you hit level 30.
	; Client-only. Requires Fabric API.
	long_levelup_sound_at_30=true
	
	; ?
	; Client-only.
	; Not enabled by any profiles.
	ghost_chest_woo_woo=false

[minor_mechanics]
	; Makes Feather Falling V a valid enchant that completely negates fall
	; damage.
	; Server: Implements the enchant.
	; Client: Makes Feather Falling V appear in the creative menu.
	feather_falling_five=true
		; Absorbing fall damage with Feather Falling V causes damage to the
		; boots.
		feather_falling_five_damages_boots=true
	
	; Allows furnace minecarts to accept any furnace fuel, rather than just
	; coal and charcoal.
	; Note: All furnace minecart tweaks enable a mixin that overrides
	; multiple methods in the furnace minecart entity. If you have another
	; mod that changes furnace minecarts (wow!) then you'll need to disable
	; this.
	furnace_minecart_any_fuel=true
	
	; Makes Infinity bows not require an arrow in your inventory to fire.
	; Borrowed from Parker8283's Bow Infinity Fix for convenience.
	; If not present on client, firing bows with no arrows is a bit janky.
	infibows=true
	
	; Makes note blocks play their note when landed on. Also triggers
	; observers.
	; Unnecessary on client.
	note_blocks_play_on_landing=true
	
	; Fire Protection can be applied to any enchantable item rather than just
	; armor, and makes items enchanted with it immune to fire and lava damage.
	; Unnecessary on client.
	fire_protection_on_any_item=true
	
	; Observers detect when entities move in front of them if they have
	; no block in front of them. Not as laggy as it sounds.
	; Unnecessary on client.
	observers_see_entities=false
		; Observers only detect living entities, and not e.g. item entities.
		; Safety option to prevent breaking a variety of vanilla contraptions.
		observers_see_entities_living_only=false
	
	; Right-clicking a note block with a stack of sticks sets its pitch to the
	; size of the stack minus one.
	; Unnecessary on client.
	exact_note_block_tuning=true
	
	; Tells you the note the note block has been tuned to when right-clicking
	; it above your hotbar.
	; Unnecessary on client.
	note_block_notes=true
	
	; Spiders can't climb Glazed Terracotta. Slime (the stickiest substance
	; known to Stevekind) can't stick to it, so why should spiders?
	; Unnecessary on client.
	spiders_cant_climb_glazed_terracotta=true
	
	; Spiders can't climb while wet. Basically a much easier version of the
	; previous tweak, that is also a lot harder to control. May break vanilla
	; spider farms.
	; Not enabled by profiles other than Burnt.
	; Interacts with enhanced_moistness.
	; Unnecessary on client.
	spiders_cant_climb_while_wet=false
	
	; Water source blocks fill in broken blocks instead of air if there is
	; more water on its north, east, south, west, and top faces than there is
	; air on its north, east, south, and west faces. In case of a tie, air
	; wins. Makes terraforming lakes and building canals, etc much less
	; frustrating.
	; Unnecessary on client.
	water_fills_on_break=false
	
	; Invisibility splash potions affect inanimates (minecarts, arrows, etc)
	; making them invisible. They will become visible again if they become wet.
	; See fixes.inanimates_can_be_invisible.
	; Interacts with enhanced_moistness.
	; Unnecessary on client.
	invisibility_splash_on_inanimates=false
	
	; Right-clicking a block with no action with a Fire Aspect tool
	; emulates a click with flint and steel, allowing you to light fires
	; and such with a Fire Aspect tool instead of having to carry around
	; flint and steel. 
	; Unnecessary on client.
	fire_aspect_is_flint_and_steel=true
	
[mechanics]
	; Entities are considered "wet" for 5 seconds after leaving a source of
	; wetness. Additionally, lingering or splash water bottles inflict
	; wetness. Also makes wet entities drip to show they're wet. Affects
	; various vanilla mechanics including fire and undead burning.
	; Unnecessary on client.
	enhanced_moistness=true
	
	; Slow fall splash potions affect inanimates (minecarts, arrows, etc)
	; making them unaffected by gravity. They will become normally affected
	; again if they become wet. This is kind of overpowered.
	; Interacts with enhanced_moistness.
	; Unnecessary on client.
	slowfall_splash_on_inanimates=false
	
; Vanilla balance changes.
[balance]
	; Makes obsidian break 3x faster. Needed on both sides to work properly.
	; Does not break vanilla clients when on the server, but when on the client, ; vanilla servers will think you're cheating. (And they won't be wrong.)
	faster_obsidian=false
	
	; Disables the anvil prior work penalty when an item has been worked
	; multiple times. Makes non-Mending tools relevant.
	; Unnecessary on client.
	disable_prior_work_penalty=false
	
	; Makes running on soul blocks with Soul Speed not deal damage to your boots.
	; Unnecessary on client.
	soul_speed_doesnt_damage_boots=true
	
	; Makes Mending and Infinity compatible enchantments.
	; Not enabled in the "vienna" profile.
	; Unnecessary on client. 
	infinity_mending=true
	
	; Make furnace minecarts very fast.
	; An attempt to make rail transport relevant again, as well as furnace
	; carts, in a world with ice roads, swimming, elytra, etc.
	; Warning: These carts are so fast that they sometimes fall off of track
	; corners. Make sure to surround track corners with blocks.
	; Note: All furnace minecart tweaks enable a mixin that overrides
	; multiple methods in the furnace minecart entity. If you have another
	; mod that changes furnace minecarts (wow!) then you'll need to disable
	; this.
	hyperspeed_furnace_minecart=false
	
	; Allows tridents to accept the Power enchantment, increasing their ranged
	; damage. It's pitiful that tridents only deal as much damage as an
	; unenchanted bow and this cannot be improved at all other than via
	; Impaling, which is exclusive to aquatic mobs (not including Drowned).
	; Power is considered incompatible with Sharpness and Impaling.
	; Unnecessary on client. 
	tridents_accept_power=true
	
	; Allows tridents to accept the Sharpness enchantment, increasing their
	; melee damage. See above for justification.
	; Sharpness is considered incompatible with Power and Impaling.
	; Unnecessary on client. 
	tridents_accept_sharpness=false
	
	; Makes the Impaling enchantment act like it does in Bedrock Edition and
	; Combat Test 4. Namely, it deals bonus damage to anything that is in
	; water or rain (i.e. is wet), instead of only aquatic mobs.
	; Interacts with enhanced_moistness.
	; Unnecessary on client.
	bedrock_impaling=true
	
	; Creeper explosions deal entity damage, but not block damage, even
	; if mobGriefing is true.
	; Unnecessary on client.
	environmentally_friendly_creepers=false
	
	; Anvils only take damage when falling from a height rather than randomly
	; after being used.
	; Unnecessary on client.
	; Not enabled in the "vienna" profile.
	anvil_damage_only_on_fall=false
	
	; Makes items drop a configurable portion of configurable constituent
	; components when broken.
	; See fabrication_gear_components.ini.
	; Unnecessary on client.
	broken_tools_drop_components=false
	
	; Players drop 80% of their experience upon death instead of basically
	; none.
	; Unnecessary on client.
	drop_more_exp_on_death=false
	
; More opinionated gameplay or aesthetic tweaks.
[weird_tweaks]
	; Makes Endermen not make their growling or screeching sounds when angry.
	; On client, mutes the sounds for just you. This means angry endermen don't
	; make ambient sounds.
	; On server, replaces the angry ambient sound with the normal ambient sound
	; for everyone. The stare sound is client-sided, unfortunately.
	endermen_dont_squeal=false
	
	; Disables the unnecessary "Gear equips" sound that plays when your hands
	; change, and is often glitchily played every tick. Armor equip sounds and
	; other custom equip sounds remain unchanged. You won't even notice it's
	; gone.
	; On client, mutes it just for you.
	; On server, prevents the sound from playing at all for everyone.
	disable_equip_sound=false
	
	; Players falling into the void teleports them back to the last place they
	; were on the ground and deals 6 hearts of damage.
	; Unnecessary on client.
	repelling_void=false
	
	; If keepInventory is enabled, players still drop their experience when
	; dying, but do so losslessly. Incents returning to where you died even
	; when keepInventory is enabled.
	; Unnecessary on client.
	drop_exp_with_keep_inventory=true


; Help my Minecraft isn't  i m m e r s i v e  enough
[pedantry]
	; TNT is renamed to Dynamite and doesn't say TNT on it. TNT is more stable
	; than Minecraft's representation of it, and the texture is clearly
	; dynamite.
	; (Technically dynamite is made from nitroglycerin, but nitro is so
	; incredibly unstable that you would need to change a dozen different
	; mechanics to make it "correct".)
	; Gunpowder is renamed to Creeper Dust, because gunpowder is not that
	; explosive.
	; Client-only. Requires Fabric API.
	tnt_is_dynamite=false
	
	; Oak trees become apple trees. Because oak trees do not grow apples.
	; Client-only. Requires Fabric API.
	oak_is_apple=false

; Occasionally useful little features.
; Not enabled by any profiles.
[situational]
	; Any amount of damage done to an entity is unconditionally fatal.
	; Unnecessary on client.
	all_damage_is_fatal=false
	
	; Weapons can accept Silk Touch. Does nothing on its own, but datapacks
	; can use this for special drops. Also makes Silk Touch incompatible with
	; Looting.
	; Unnecessary on client.
	weapons_accept_silk=false

; Notices: (Do not edit anything past this line; it will be overwritten)
; - No notices. You're in the clear!
