antiCheatDisabled false
carpets true
chainStone true
cleanLogs true
combineXPOrbs true
commandDistance true
commandInfo true
commandLog true
commandPerimeterInfo true
commandProfile true
ctrlQCraftingFix true
defaultLoggers tps
desertShrubs true
flippinCactus true
hopperCounters true
huskSpawningInTemples true
lagFreeSpawning true
leadFix true
mergeTNT true
missingTools true
movableBlockEntities true
onePlayerSleeping false
optimizedTNT true
persistentParrots false
piglinsSpawningInBastions true
placementRotationFix true
renewableBlackstone true
renewableCoral true
renewableSponges true
rotatorBlock true
scriptsAutoload true
shulkerSpawningInEndCities true
silverFishDropGravel true
stackableShulkerBoxes true
xpNoCooldown true
accurateBlockPlacement true
autoCraftingDropper true
betterBonemeal true
blazeMeal true
chickenShearing true
clericsFarmWarts true
commandPing true
comparatorReadsClock true
creeperSpawningInJungleTemples true
dispenserPlacesBlocks true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersMilkCows true
dispensersPlayRecords true
dispensersTillSoil true
dispensersToggleThings true
dragonEggBedrockBreaking true
dragonsBreathConvertsCobbleToEndstone true
fireChargeConvertsToNetherrack true
flowerPotChunkLoading true
mobInFireConvertsSandToSoulsand true
renewableLava true
renewablePackedIce true
renewableSand true
renewableWitherSkeletons true
straySpawningInIgloos true
updateSuppressionCrashFix true
y0DragonEggBedrockBreaking true